@import 'libs/bootstrap-reboot.min'

@import 'base/_variables'
@import 'base/_mixins'

*
	box-sizing: border-box
	margin: 0
	padding: 0
	.container
		width: 1140px
		margin-right: auto
		margin-left: auto

@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_gamburger'
@import 'blocks/_promo'