.about
	padding-top: 120px
	&__wrapper
		display: grid
		grid-template-columns: 400px 670px
		grid-template-rows: 245px minmax(255px, auto)
		grid-auto-rows: minmax(245px, auto)
		column-gap: 70px
		row-gap: 40px
	&__photo
		grid-row: 1/3
		img
			width: 100%
	&__desct
		grid-column: 2/3
		grid-row: 1/2
		padding-top: 6px
		.divider
			margin: 0
	&__text
		margin-top: 20px
	&__title
		position: relative
		padding-top: 1px
		padding-left: 12px
		+before_circle
	&__skills
		display: grid
		grid-column: 2/3
		grid-row: 2/3
		grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px) 
		grid-template-rows: 116px 116px
		&-item
			display: grid
			grid-template-columns: 40px 200px
			column-gap: 20px