.contacts
	padding-top: 120px
	padding-bottom: 92px
	&__wrapper
		display: grid
		grid-template: 600px / 400px 585px
		justify-content: space-between
		padding-right: 35px
		padding-left: 52px
	&__photo
		img
			width: 100%
	&__descr
		padding-top: 6px
	&__text
		margin-top: 20px
		font-weight: 700
		font-size: 14px
		line-height: 21px
		color: #000000
	&__links
		margin-top: 20px
	&__link
		margin-right: 20px
		img
			max-width: 30px
			max-height: 30px
		&:hover
			text-decoration: none
	&__form
		display: grid
		grid-template: 45px 190px 45px / 280px 280px
		row-gap: 32px
		column-gap: 25px
		padding-top: 30px
		label
			position: absolute
			top: -9px
			left: 12px
			display: block
			padding-right: 8px
			padding-left: 8px
			font-size: 12px
			line-height: 18px
			color: #000000
			background-color: #fff
	&__input
		position: relative
		input
			width: 100%
			height: 100%
			padding: 0 20px
			font-size: 12px
			line-height: 18px
			color: #000000
			border: 1px solid #000000
	&__textarea
		position: relative
		grid-column: 1 / 3
		textarea
			width: 100%
			height: 100%
			padding: 20px
			font-size: 12px
			line-height: 18px
			color: #000000
			border: 1px solid #000000
			resize: none
	&__triggers
		grid-column: 1 / 3
		display: grid
		grid-template: 45px / repeat(2, auto)
		column-gap: 35px
	&__policy
		display: flex
		align-items: center
		span
			font-size: 12px
			line-height: 18px
			color: #000000
		input
			margin-right: 10px