.hamburger
	position: absolute
	top: 20px
	right: 30px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	width: 36px
	height: 21px
	cursor: pointer
	span
		width: 30px
		height: 3px
		background: #151812
		&.long
			width: 36px