.menu
	position: fixed
	top: 0
	left: -100%
	z-index: 20
	width: 100vw
	height: 100vh
	visibility: hidden
	transition: all .6s
	opacity: 0
	&.active
		left: 0
		visibility: visible
		opacity: 1
	&__block
		position: relative
		z-index: 10
		width: 345px
		height: 100%
		padding-top: 140px
		padding-left: 40px
		background-color: $main-color
	&__close
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
	&__list
		padding-left: 35px
		list-style-type: none
	&__item
		position: relative
		font-weight: bold
		font-size: 24px
		line-height: 36px
		color: #FFFFFF
		text-decoration: none
		&::before
			content: ''
			position: absolute
			top: 25%
			left: -35px
			width: 15px
			height: 15px
			border: 1px solid #000000
			border-radius: 100%
			transition: all .6s
		&:hover
			color: #fff
			&::before
				background-color: #fff
	&__social
		position: absolute
		bottom: 50px
		left: 50%
		display: flex
		justify-content: space-between
		width: 90px
		transform: translateX(-50%)
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: .75