.price
	padding-top: 120px
	&__wrapper
		display: grid
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
		grid-auto-rows: minmax(45px, auto)
		justify-content: space-between
		row-gap: 15px
		margin-top: 60px
		padding-right: 50px
		padding-left: 50px
	&__item
		display: grid
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto)
		justify-content: space-between
		padding-left: 25px
	&__type
		position: relative
		font-size: 14px
		line-height: 21px
		font-weight: 700
		color: #000000
		&::before
			content: ''
			position: absolute
			top: 2px
			left: -25px
			width: 15px
			height: 15px
			border-radius: 100%
			background: $main-color
	&__count
		font-size: 14px
		line-height: 21px
		font-weight: 700
		color: #000000
		justify-self: end
	&__descr
		grid-column: 1 / 3
		font-size: 12px
		line-height: 18px
		color: #000000