.promo
	min-height: 100vh
	padding-top: 206px
	background: url('../img/main_bg.jpg') 100%/cover
	&__subtitle
		position: relative
		z-index: 2
		padding-left: 10px
		+before_sircle
	&__title
		margin-top: 9px
		width: 532px
	&__links
		padding-top: 25px
	&__link
		color: #000000
		font-size: 14px
		font-weight: bold
		text-decoration: none
		&:hover
			color: #000000
			text-decoration: underline
