.resume
	padding-top: 120px
	&__title
		position: relative
		padding-top: 6px
		text-align: center
		+before_circle
		&::before
			top: 0
			left: 50%
			transform: translateX(-50%)
	&__subtitle
		padding-top: 6px
		text-align: center
	&__wrapper
		display: grid
		grid-template-columns: repeat(2, 425px)
		column-gap: 135px
		padding: 60px 65px 0 65px
	&__column
		&-title
			position: relative
			padding-left: 35px
			&::before
				content: ''
				position: absolute
				top: 50%
				left: -7px
				width: 15px
				height: 15px
				background-color: $main-color
				border-radius: 100%
				transform: translateY(-50%)
		ul
			list-style-type: none
			padding-left: 0
			li
				position: relative
				padding-top: 45px
				&::before
					content: ''
					position: absolute
					top: -16px
					left: 0
					width:  1px
					height: calc( 100% + 16px )
					background-color: #000000
	&__item
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			width: 43px
			background-color: #000000
			top: 17px
			left: 0
		&-head
			position: relative
			padding-left: 99px
			padding-bottom: 12px
		&-icon
			position: absolute
			top: 14px
			left: 58px
			+before_circle
			&::before
				top: -15px
				left: -16px
		&-title
			margin-bottom: 0
		&-location
			font-weight: 500
			font-size: 12px
			line-height: 18px
			color: #000000
		&-body
			padding-left: 43px
			font-weight: 500
			font-size: 12px
			line-height: 18px
			color: #000000
