.sidepanel
	position: fixed
	left: 50px
	top: 226px
	z-index: 10
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 340px
	&__link

	&__divider
		width: 2px
		height: 70px
		background-color: #000000
	&__text
		height: 150px
		width: 25px
		span
			display: block
			width: 150px
			transform: rotate(-90deg) translate(-32%, -267%)