.skills
	padding-top: 120px
	&__items
		display: grid
		grid-template-columns: repeat(4, 270px) 
		grid-template-rows: repeat(2, minmax(270px, auto)) 
		gap: 13px
		padding: 60px 10px 0 10px
	&__item
		border: 1px solid #000000
		padding: 30px 30px 25px 30px
	&__ratings
		display: grid
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
		grid-auto-rows: minmax(70px, auto)
		column-gap: 45px
		row-gap: 30px
		padding-top: 120px
		&-item
			display: grid
			grid-template: minmax(21px, auto) / 200px 35px
			justify-content: space-between
			align-content: space-between
		&-title
			position: relative
			margin: 0
			padding-top: 8px
			padding-left: 13px
			+before_circle
			&::before
				top: 0
		&-counter
			font-weight: 500
			font-size: 14px
			line-height: 21px
			color: #000000
		&-line
			grid-column: 1 / 3
			width: auto
			height: 14px
			background: #E8E4DE
			border-radius: 4px
			span
				display: block
				height: 100%
				background: $main-color
				border-radius: 4px