.title
	font-weight: 700
	color: #000000
	&_fz12
		font-weight: 500
		font-size: 12px
		line-height: 18px
	&_fz14
		font-size: 14px
		line-height: 21px
		font-weight: 500
	&_fz16
		font-size: 16px
		line-height: 24px
		font-weight: 700
	&_fz20
		font-size: 20px
		line-height: 30px
	&_fz36
		font-size: 36px
		line-height: 60px
	&_fz48
		font-size: 48px
		line-height: 60px
